# Engram

./: .gitignore  README.md
backend/: ctx  engram  pom.xml
backend/src/main/java/com/engine/: ContextEngineApp.java
backend/src/main/java/com/engine/core/api/: ContextController.java
backend/src/main/java/com/engine/core/compression/: ContextDeduplicator.java  ContextFilter.java  ContextScorer.java  ContextSummarizer.java
backend/src/main/java/com/engine/core/config/: AIConfig.java
backend/src/main/java/com/engine/core/llm/: ChatEngine.java
backend/src/main/java/com/engine/core/watcher/: ContextEvent.java  ContextWatcher.java
backend/src/main/java/com/engine/memory/graph/: GraphBuilder.java  GraphEngine.java
backend/src/main/java/com/engine/memory/markdown/: StateCompiler.java
backend/src/main/java/com/engine/memory/store/: ContextNode.java  ContextRepository.java
backend/src/main/resources/: application.yml
src/main/java/com/engine/memory/markdown/: StateCompiler.java
